APP_NAME="Crawler"
APP_NAMESPACE=App
APP_ENV=local
APP_KEY=base64:NYQ8SDkvUY+0kw81ZCuJ26wz7uzeK8EfZ2wUCVCvin4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

#MySQL Connection (Not used)
DB_CONNECTION=crawler-db
DB_HOST=crawler-db
DB_PORT=3306
DB_DATABASE=crawler
DB_USERNAME=root
DB_PASSWORD=rut3sql

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# ARANGO CONFIGS
OPTION_DATABASE=_system
OPTION_ENDPOINT="tcp://localhost:8529"
OPTION_AUTH_TYPE=Basic
OPTION_AUTH_USER=root
OPTION_AUTH_PASSWD=openSesame
OPTION_CONNECTION=Keep-Alive
OPTION_TIMEOUT=5
OPTION_RECONNECT=true
OPTION_CREATE=true